# ResearchBucket

./: .gitignore  06-hetzner-deployment.md  07-mac-deployment.md  CHANGELOG.md  Framework-Analysis.md  IMPLEMENTATION_SUMMARY.md  Linux-Hosting-Research-LiveKit.md  MonoGame-Hub-PRD.md  MultisetAI_Community_Sentiment_Analysis.md  MultisetAI_Education_Strategy_Analysis.md  QUICK-REFERENCE.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  USAGE_EXAMPLES.md
MonoGame-Hub/src/MonoGameHub.App/: App.axaml  App.axaml.cs  AppServices.cs  MonoGameHub.App.csproj  Program.cs
MonoGame-Hub/src/MonoGameHub.App/Controls/: CollapsibleLogPanel.axaml  CollapsibleLogPanel.axaml.cs  DocsMarkdownView.axaml  DocsMarkdownView.axaml.cs  DocsTableView.axaml  DocsTableView.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MarkdownInlineBuilder.cs  ToolingStatusView.axaml  ToolingStatusView.axaml.cs
MonoGame-Hub/src/MonoGameHub.App/Converters/: ExistingProjectWarningBackgroundConverter.cs  ExistingProjectWarningForegroundConverter.cs  LogPanelHeightConverter.cs  PrereleaseBackgroundConverter.cs  StringToBitmapConverter.cs
MonoGame-Hub/src/MonoGameHub.App/Models/: DocsPageContent.cs
MonoGame-Hub/src/MonoGameHub.App/Services/: AppAnnouncementBus.cs  AppLogBus.cs  DocsSiteCache.cs  RemoteImageLoader.cs  StartupOptions.cs  TemplatePackState.cs
MonoGame-Hub/src/MonoGameHub.App/Themes/: MonoGameHubTheme.axaml
MonoGame-Hub/src/MonoGameHub.App/ViewModels/: BlogViewModel.cs  DocsApiViewModel.cs  InstallsViewModel.cs  LoggableViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  ProjectsViewModel.cs  ResourcesViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  TagFilterItemViewModel.cs  TemplateOptionItemViewModel.cs  TocNodeViewModel.cs  ViewModelBase.cs
MonoGame-Hub/src/MonoGameHub.App/Views/: BlogView.axaml  BlogView.axaml.cs  DocsApiView.axaml  DocsApiView.axaml.cs  InstallsView.axaml  InstallsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectView.axaml  NewProjectView.axaml.cs  (+8 more)
MonoGame-Hub/src/MonoGameHub.Core/: MonoGameHub.Core.csproj
(+154 files in other folders)
