{
    "name": "ResearchBucket.Rendering.TranslucentLight.Editor",
    "rootNamespace": "ResearchBucket.Rendering.TranslucentLight.Editor",
    "references": [
        "ResearchBucket.Rendering.TranslucentLight"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
